{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/analyzer" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/shared" }
  ]
}
