{
  "name": "@polaris/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "@polaris/db": "*",
    "@polaris/domain": "*",
    "@polaris/queue": "*",
    "@polaris/shared": "*",
    "@polaris/storage": "*",
    "fastify": "5.12.1"
  }
}
